# project

./: README.md  pom.xml
coding-assignment-app/: pom.xml
coding-assignment-app/users-microservice/: pom.xml
coding-assignment-app/users-microservice/users-business/: pom.xml
coding-assignment-app/users-microservice/users-business/src/main/java/users/business/auditables/api/: UsersServiceAuditable.java
coding-assignment-app/users-microservice/users-business/src/main/java/users/business/auditables/impl/: UsersServiceAuditableImpl.java
coding-assignment-app/users-microservice/users-business/src/main/java/users/business/config/: BusinessConfig.java
coding-assignment-app/users-microservice/users-business/src/main/java/users/business/logic/api/: UsersService.java
coding-assignment-app/users-microservice/users-business/src/main/java/users/business/logic/impl/: UsersServiceImpl.java
coding-assignment-app/users-microservice/users-business/src/main/java/users/business/validations/api/: UsersServiceValidator.java
coding-assignment-app/users-microservice/users-business/src/main/java/users/business/validations/impl/: UsersServiceValidatorImpl.java
coding-assignment-app/users-microservice/users-domain/: pom.xml
coding-assignment-app/users-microservice/users-domain/src/main/java/users/domain/: DomainMarkerInterface.java  EntityStatus.java  Title.java  Users.java
coding-assignment-app/users-microservice/users-integration/: pom.xml
coding-assignment-app/users-microservice/users-repository/: pom.xml
coding-assignment-app/users-microservice/users-repository/src/main/java/users/repository/: UserRepositoryMarkerInterface.java  UsersRepository.java
coding-assignment-app/users-microservice/users-repository/src/main/java/users/repository/config/: DataConfig.java
coding-assignment-app/users-microservice/users-service/: pom.xml
coding-assignment-app/users-microservice/users-service/src/main/java/users/service/config/: ServiceMarkerInterface.java  SwaggerConfig.java  UsersServiceConfig.java
coding-assignment-app/users-microservice/users-service/src/main/java/users/service/main/: UsersServiceMain.java
coding-assignment-app/users-microservice/users-service/src/main/java/users/service/processors/api/: UsersProcessor.java
coding-assignment-app/users-microservice/users-service/src/main/java/users/service/processors/impl/: UsersProcessorImpl.java
coding-assignment-app/users-microservice/users-service/src/main/java/users/service/rest/: UsersResource.java
coding-assignment-infrastructure/: pom.xml
coding-assignment-infrastructure/application-gateway/: pom.xml
coding-assignment-infrastructure/application-gateway/src/main/java/application/gateway/: ApplicationGateway.java
coding-assignment-infrastructure/application-gateway/src/main/resources/: ap.txt  application.properties  application.yml
coding-assignment-infrastructure/discovery-server/: pom.xml
coding-assignment-infrastructure/discovery-server/src/main/java/service/discovery/: ServiceDiscoveryApplication.java
coding-assignment-parent/: pom.xml
coding-assignment-utils/: pom.xml
coding-assignment-utils/src/main/java/coding/assignment/utils/config/: UtilsConfig.java
coding-assignment-utils/src/main/java/coding/assignment/utils/constants/: Constants.java  HttpCustomHeader.java
coding-assignment-utils/src/main/java/coding/assignment/utils/dtos/: UsersDto.java
coding-assignment-utils/src/main/java/coding/assignment/utils/enums/: EntityStatus.java  I18Code.java  ResponseCode.java
coding-assignment-utils/src/main/java/coding/assignment/utils/i18/api/: MessageService.java
coding-assignment-utils/src/main/java/coding/assignment/utils/i18/impl/: MessageServiceImpl.java
coding-assignment-utils/src/main/java/coding/assignment/utils/mappers/: UsersMapper.java
coding-assignment-utils/src/main/java/coding/assignment/utils/messages/: UsersResponse.java
coding-assignment-utils/src/main/java/coding/assignment/utils/requests/: UserCreationRequest.java  UserRequest.java
