<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coding-assignment-app</artifactId>
        <groupId>test</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>users-microservice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>users-business</module>
        <module>users-domain</module>
        <module>users-repository</module>
        <module>users-service</module>
        <module>users-integration</module>
    </modules>


</project>
