spring.application.name=users-microservice
server.port=9095


#server.port=${PORT:8081}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://192.168.55.67:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3308/gerry_test_db?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowLoadLocalInfile=true&allowPublicKeyRetrieval=true
allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
